{
  "compilerOptions": {
    "lib": ["ES2022", "dom"],
    "target": "ES2022",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  }
}
